# settings.conf

# Timezone
TIMEZONE="Europe/Berlin"          # Set to Germany’s timezone

# Locale
LOCALE="en_US.UTF-8"              # Use German locale

# Hostname
HOSTNAME="archlinux"

# Packages to install
PACKAGES="networkmanager vim base-devel btrfs-progs sbctl"

# Services to enable
SERVICES="NetworkManager"

# Disk and filesystem settings
DISK="/dev/nvme0n1"
ROOT_PART="${DISK}p2"
EFI_PART="${DISK}p1"

# Secure Boot & TPM2 settings
SECURE_BOOT=true
TPM2_ENABLE=true

# Btrfs subvolumes
BTRFS_SUBVOLS=(
  "@"
  "@home"
  "@var"
  "@etc"
  "@usr"
  "@ss"
)
